http {
   upstream claris-backend{
   server 34.87.31.109:1001;
   }

      server_names_hash_bucket_size  64;
      server {
         listen       80;
         server_name claris-backend-staging.artisandigital.tech;
         client_max_body_size 1024M;

         location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://34.87.31.109:1001;
         }
      }


   server{
      listen 443 ssl;
      ssl_certificate /etc/nginx/certs/artisandigital-tech-cert.pem;
      ssl_certificate_key /etc/nginx/certs/artisandigital-tech-key.key;
      server_name  claris-backend-staging.artisandigital.tech;
      client_max_body_size 1024M;
      location / {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://34.87.31.109:1001;     
      }
   }
}